
#Database Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/marketingwebapp

spring.datasource.username=root
spring.datasource.password=test

#Hibernate Configuration:
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.port=9090

#Email sending via SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itujmt@gmail.com
spring.mail.password=eyqwdsiztmfapzst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
